APP_NAME=hotSpot

# Database configuration
DB_PORT=5432
DB_PORTS=5432:5432

# Backend konfigurace
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
BE_PORTS=8080:8080

# Frontend konfigurace
